# DesafioC-

./: README.md
Publisher/: Publisher.sln
Publisher/Consumer/: App.config  Consumer.csproj  Program.cs  ProtocoloRepository.cs
Publisher/Consumer/Models/: Protocolo.cs
Publisher/ProtocoloConsultasAPI/: Global.asax  Global.asax.cs  JwtAuthentication.cs  JwtAuthorizeAttribute.cs  Logger.cs  ProtocoloConsultasAPI.csproj  Web.config  packages.config
Publisher/ProtocoloConsultasAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Publisher/ProtocoloConsultasAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Publisher/ProtocoloConsultasAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Publisher/ProtocoloConsultasAPI/Areas/HelpPage/Controllers/: HelpController.cs
Publisher/ProtocoloConsultasAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  (+5 more)
Publisher/ProtocoloConsultasAPI/Controllers/: ConsultaProtocolosController.cs  HomeController.cs
Publisher/ProtocoloConsultasAPI/Models/: LoginModel.cs  Protocolo.cs
Publisher/ProtocoloConsultasAPI/Properties/: AssemblyInfo.cs
Publisher/ProtocoloConsultasAPI/Views/: Web.config
Publisher/Publisher/: Program.cs  Publisher.csproj
(+24 files in other folders)
